# Modulo32

./: pom.xml
src/main/java/spring/boot/controller/: PessoaController.java  indexController.java
src/main/java/spring/boot/model/: Pessoa.java
src/main/java/spring/boot/repository/: PessoaRepository.java
src/main/java/spring/boot/springboot/: BootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cadastro/: cadastropessoa copy.html  cadastropessoa.html
